
spring.datasource.url=jdbc:postgresql://localhost:5432/miniprojektidb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Sovelto1
spring.datasource.initialization-mode=always


